# gmall

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: UserMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-common-util/: pom.xml
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberMapper.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-web-util/: pom.xml
